local farmer = require "snowball_farmer"

function data() return { 
	type = "ASSET_DEFAULT",
	buildMode = "MULTI",
	categories = { "tree" },
	availability = {
		yearFrom = 244,
		yearTo = 245
	},
	description = {
		name = _("patch_title"),
		description =  _("patch_description"),
	},	
	order = 197720203,
	skipCollision = false,
	autoRemovable = true,	
	params = {	},
	updateFn = function(params)	
		
		local result = { 
			models = {},
			cost = 10,
			bulldozeCost = 10,
			maintenanceCost = 0  
		}
			
		result.terrainAlignmentLists = { {
			type = "EQUAL",
			faces =  {},			
		} }
				
		if not params.transforms or not params.decoration then
			result.models[#result.models+1] =
			{					
				id = "asset/snowball_farmer_finisher.mdl",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1 }
			}
			return result
		end

		local transforms = params.transforms
		local decorations = farmer.decorations[params.decoration]
		
        for k = 1,#transforms do
                      
			result.models[#result.models+1] =
				{					
					id = decorations[math.random(1, #decorations)],
					transf = transforms[k]			
				}
		end
		
		return result

	end,
} end
