local farmer = require "snowball_farmer"

function data() return { 
	type = "ASSET_DEFAULT",
	buildMode = "MULTI",
	categories = { 
		"misc" 
	},
	availability = {
		yearFrom = 244,
		yearTo = 245
	},
	description = {
		name = _("patch_title"),
		description =  _("patch_description"),
	},		
	order = 197720202,
	skipCollision = true,
	autoRemovable = false,	
	updateFn = function(params)	
		
		local result = { 
			models = {},
			cost = 10,
			bulldozeCost = 10,
			maintenanceCost = 0 
		}
		local outline = params.outline
		local ground = params.ground	
		local center = params.center
						
		--we need this to prevent the game engine from cutting out ground face
		for i = 1, #outline do
			result.models[#result.models+1] =
			{					
				id = "asset/snowball_farmer_suspensor.mdl",
				transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, outline[i][1], outline[i][2], outline[i][3] - 0.5, 1 }
			}
		end
					
		result.groundFaces = { {  
			face = outline,
			modes = {
			  {
				type = "FILL",         
				key = "farmland_"..ground
			  },
			  {
				type = "STROKE",         
				key = "farmland_border"
			  }
			}
		  } }

		return result

	end,
} end
